# Supabase Configuration
VITE_SUPABASE_URL=https://tohsscfkzggrbemjmcbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaHNzY2ZremdncmJlbWptY2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTU2OTQsImV4cCI6MjA2NjgzMTY5NH0.gju011VSgpTu7H3vN154AkoXBoDRYsNaautbXxjPeVM